//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  
//

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "${configDir}/../assets/esc.png",
        "type": "kitty",
        "height": 20,
        "padding": {
        "top": 1
        }
    },

    "display": {
        "separator": " ➜  "
    },
    "modules": [
        {
            "type": "title",
            "format": "{1}@{2}",
            "color": {
                "1": "#f38ba8",
                "2": "#b4befe"
            }
        },
        "break",
        "break",
        {
            "type": "os",
            "key": "OS   ",
            "keyColor": "#f38ba8"
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "#f38ba8"
        },
        {
            "type": "packages",
            "key": " ├ 󰏖 ",
            "keyColor": "#f38ba8"
        },
        {
            "type": "shell",
            "key": " ├  ",
            "keyColor": "#f38ba8"
        },
        {
            "type": "uptime",
            "key": " ├ 󰥔 ",
            "keyColor": "#f38ba8"
        },
        {
            "type": "localip",
            "key": " └ 󰖟 ",
            "keyColor": "#f38ba8"
        },
        "break",
        {
            "type": "de",
            "key": "DE   ",
            "keyColor": "#f7b186"
        },
        {
            "type": "theme",
            "key": " ├ 󰃟 ",
            "keyColor": "#f7b186"
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "#f7b186"
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "#f7b186"
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC   ",
            "keyColor": "#b4befe"
        },
        {
            "type": "cpu",
            "format": "{1} ({3}     ) @ {7} GHz",
            "key": " ├  ",
            "keyColor": "#b4befe"
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",            
            "key": " ├ 󰢮 ",
            "keyColor": "#b4befe"
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "#b4befe",
            "percentColor": "default"
        },
        {
            "type": "swap",
            "key": " ├ 󰓡 ",
            "keyColor": "#b4befe",
            "percentColor": "default"
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "#b4befe",
            "percentColor": "default"
        },
        {
            "type": "monitor",
            "key": " ├  ",
            "keyColor": "#b4befe"
        },
        {
            "type": "battery",
            "key": " └  ",
            "keyColor": "#b4befe",
            "percentColor": "default"
        },
        "break",
        "break"
    ]
}
